*{
   margin: 0;
   padding: 0;
   border:0;
   outline: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;
   font-size: 96.58%;

 }

 :root{
    --color-primary: #1a4a26;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white:#fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg:#b0edbf;
    --color-bg1: ;
    --color-bg2: #61CE70;
    --e-global-color-text:#7A7A7A;
    --e-global-color-primary:#6EC1E4;--e-global-color-secondary:#54595F;
    --e-global-color-text:#7A7A7A;
    --e-global-color-accent:#61CE70;
    --e-global-color-dea41e4:#032B56;
    --e-global-color-a185853:#129061;
    --e-global-color-308e809:#E6EAEF;
    --e-global-color-a291686:#FFFFFF;
    --e-global-color-91455cb:#9BCB3B;
    --e-global-color-aedb16b:#032B56;
    --e-global-color-b9ce2dc:#DDE8F5;
    --e-global-color-e31a103:#129061;
    --e-global-color-98b1e52:#69B37B;
    --e-global-color-4f4e8e9:#01BD2F;
    --e-global-color-94f0d33:#61CE7030;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

     
 }

 body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.4;
    color: var(--color-white);
    background-color:#DDE8F5;
    
    /*background-color: var(--color-bg);*/
 }

 .container{
    width: var(--container-width-lg);
    margin:0 auto;
 }
 section{
    padding: 6rem 0;

 }

 section h2{
    text-align:center;
    margin-bottom: 4rem;

 }

 h1,h2,h3,h4,h5{
    line-height: 1.2;
 }
 h1{
   font-size: 2.15rem;  
 }
 h2{
    font-size: 1.75rem;
 }
 h3{
    font-size: 1.48rem;
 }
 h4{
    font-size: 1.3rem;
 }

 a{
    color:var(--color-white);
    text-decoration: none;
 }
 img{
    width: 100%;
    display: block;
    object-fit: cover;
 }
 .btn{
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding:1rem 2rem;
    border: 1px solid transparent;
    
    transition: var(--transition);
    border-radius: 35px;
 }

 .btn:hover{
    background: #000;
    color:goldenrod;
    
 }
.bannerb{
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding:1rem 2rem;
    border: 1px solid transparent;
    
    transition: var(--transition);
     
}

.bannerb:hover{
    background: #000;
    color:goldenrod; 
}
 .btn-primary{
    background-color:rgb(17, 50, 17);
    color: var(--color-white);

 }


 /*======NAVIGATION BAR======*/

 nav{
    /*background:transparent;*/ 
    background:#129061;
    width:100vw;
    /*height:5rem;*/
    height:6.7rem;
    position:fixed;
    top:0;
    z-index:11;
 }

 .window-scroll{
    /*background: var(--color-primary);*/
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
 }

 .nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
 }

 nav button{
    display: none;
 }

 .nav__menu{
    height:fit-content;
    display:flex;
    align-items: center;
    gap:4rem;
 }


 .nav__menu a{
   color:white;
   font-size: 18px;
   transition: all 400ms ease;
 }

 .nav__menu a:hover {
color: var(--color-bg2);
}


/*HEADER SECTION*/

header{
    position:relative;
    top:6.7rem;
    overflow:hidden;
    /*height:70vh;*/
    /*margin-bottom: 5rem;*/
}

.about-header{
   height:73vh;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height:100%;
    margin-bottom: 0;
}
.header__left h1{
     
}
.header__left p{
    margin:1rem 0 2.4rem;
   
}
.fixed-message{
    position: absolute;
    top: 20px; /* Adjust position as needed */
    right: 20px; /* Adjust position as needed */
    padding: 10px;
    justify-content: center;
    text-align: center;
    background-color:transparent; /* Semi-transparent background */
    color: #fff;
    z-index: 10;

}



.home{
    padding: 0;

}
   .home .slide{
        min-height: 60rem;
        display: flex;
        align-items: center;
        position: relative;
        background-size: cover !important;
        background-position: center !important;

   }
    .home .slide::before{
            content:'';
            position: absolute;
            top:0; left:0;
            height: 90%;
            width: 100%;
            background: linear-gradient(90deg,--white),transparent;
        }
         
      .home .content{
            width: 100%;
            position:relative;
            justify-content: flex-end;
            padding: 0 0 10% 10%;
            z-index: 1;
        }
        .home .content h4{
                font-size: 13px;
                font-weight: 700;
                width:fit-content;
                padding:4px 10px;
                background-color: black;
                color:white;
                border-radius: 4px;
            }

            .home .content h4::before{
                content:'';
                position:absolute;
                background-color: #fff;
                z-index: 1;
                filter:blur(50px);
                opacity: .8;
            }


            .text-animate{
                position: relative;
                
            }
            .text-animate h3{
                text-transform: uppercase;
                font-size: 6rem;
                font-weight: 700;
                color: transparent;
               /* text-shadow: 0 0 10px rgba(7, 7, 7, 0.8);*/
                text-transform: capitalize;
                 text-align: center;
                justify-content: center;
                -webkit-text-stroke: .7px var(--black);
                background-image: linear-gradient(var(--black), var(--yellow));
                background-repeat: no-repeat;
                -webkit-background-clip: text;
                background-position: -33rem 0;
                animation: homeBgText 10s linear infinite;
                animation-delay: 2s;

            }

            .text-animate h3::before{
                content:'';
                position: absolute;
                top:0;
                left:0;
                width:0;
                height:100%;
                z-index: -1;
                animation: homeCursorText 10s linear infinite;
                animation-delay: 2s;
               
            }
           
          
            .home .content p{
                font-size: 3rem;
                font-weight: 700;
                padding: 1rem 0;
                line-height: 2;
                color: var(--black);
            
                line-height: 1.5;

            }
        


    .swiper-button-next,
    .swiper-button-prev{
         top: initial;
         bottom:0;
         left: initial;
         right:0;
         height:7rem;
         width:7rem;
         line-height: 7rem;
         background:var(--white);
    }
         .swiper-button-next,
    .swiper-button-prev:hover{
            background: var(--yellow);
         }
    

    .swiper-button-next::after,
    .swiper-button-prev::after{
        font-size: 2rem;
        color:var(--black);
    }


    .swiper-button-prev{
        right:7rem;
    }


.text-content :where(h4,h3) span:first-child{
    font-weight: var(--fw3);
    color:var(--light-text-color);
}
.text-content :where(h4,h3) span:last-child{
    color:var(--secondary-dark-color);
    text-transform: uppercase;
    letter-spacing: -1px;
}





















.heading{

    font-size: 1.89rem;
    color: #000;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 3rem;
    padding-left: 1rem;
    border-left: 1rem solid goldenrod;
}
.about{

    padding: 2rem;
}
.about .row{
        display:flex;
        align-items: center;
        flex-wrap: wrap;
        gap:3rem;
}
.about .row .video{
           flex: 1 1 41rem;
        }
.about .row video,img{
            width:100%;
        }
          
.about .row .content{
            flex:1 1 41rem;
}
.about .row .content h3{
                font-size: 1.94rem;
                color: goldenrod;
                font-weight: 700;
                text-transform: capitalize;

            }

.about .row .content p{
                font-size: 0.97rem;
                padding:1rem 0;
                color: #032B56;
                line-height: 1.5;
}
.about .box-container____container{
        margin-top: 3rem;
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        gap: 2rem;
        align-items: flex-end;
        
}
.about .box-container____container .box{
            text-align: center;
            background: goldenrod;
            padding: 3rem 2rem;
            height: 33vh;
            border-radius: 0 40px 0 40px;
            overflow:hidden;
}
.about .box-container____container .box h3{
                font-size: 4rem;
                color: var(--black);
                text-transform: capitalize;
            }
.about .box-container____container .box p{
                font-size: 1.5rem;
                color: var(--light-color);
                line-height: 1.5;
                padding-top: .5rem;
 }
 




 
/*services*/
.service{
    background-color: #dddada;
    padding: 4em 0;
    margin: 4em auto;
}
.column{
    display: grid;
}

.containeryies{
    max-width: 90%;
    margin: 0 auto;
}

.service-cards{
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: clamp(2em, 5vw, 5em);
    padding-top: 4em;
}

.service h2,h3{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}

.s-card{
    padding: 4em 2em;
    text-align: center;
    box-shadow: 0 0 37px -2px rgba(17,24,39,0.05);
    border-radius: 5px;
}

.s-card:nth-of-type(odd){
    background: #69B37B;
}

.s-card:nth-of-type(odd):hover{
    background: #129061;
}

.s-card:nth-of-type(even){
    background: #129061;
}


.s-card:nth-of-type(even):hover{
    background: #69B37B;
}

.icon{
    position: relative;
    padding: 0.5em;
    max-width: max-content;
    margin: 0 auto;
}

.icon::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
     margin: auto;
     width: 100%;
     height: 1px;
}

.s-card:nth-of-type(odd) .icon::after{
    background: var(--cl--4--);
}

.s-card:nth-of-type(even) .icon::after,
.s-card:nth-of-type(odd):hover .icon::after{
    background: var(--cl--1--);
}

.s-card h4{
    font-weight: 500;
    font-size: 20px;
    padding-top: 0.5em;
}

.s-card:nth-of-type(odd) h4,
.s-card:nth-of-type(even):hover h4{
    color: var(--cl--3--);
}


.s-card:nth-of-type(even) h4,
.s-card:nth-of-type(odd):hover h4{
    color: var(--cl--1--);
}

@media screen and(min-width:1300px) {
    .containeryies{
        max-width: 1215px;
    }
}

/*Experience section*/



/*experience*/

.containery{
    max-width: 90%;
    margin: 0 auto;
}
.experience{
    align-items: center;
    flex-wrap: wrap-reverse;
    padding: 4em 0;
}

.experience-cards{
    flex-direction: column;
    gap: 4em;
}

.rowzie{
    display: flex;
}

.flexi{
 flex-wrap: wrap;
 gap: clamp(2em,5vw,5em);   
}

.flexi>*{
    flex: 1 1 25em;
}
 
.e-card{
    position: relative;
    border: 1px solid rgba(41,71,160,0.1);
    background: #ffffff;
    padding: 2em;
    box-shadow: 0 20px 24px -4px rgba(17,24,39,0.1),0 8px 8px -4px rgba(17,24,39,0.4);
    min-width: 300px;
    max-width: max-content;
    border-radius: 7px;
}

.e-card:nth-of-type(odd){
    margin-left: auto;
}

.e-card::after{
    content: '';
    position: absolute;
    top: -50px;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.e-card:nth-of-type(odd)::after{
    right: 0;
}

.e-card:nth-of-type(even)::after{
    left: 0;
}

.e-card h1{
    font-weight: 700;
    font-size: 1.378rem;
    text-transform: capitalize;
    margin: 0;
    color: #129061;
}
.e-card p{
    position: absolute;
    padding-left: 1em;
    font-size: 1.12rem;
    color: #032B56;
}

.e-card p::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background: goldenrod;
}

.experience-content h1{
    color: goldenrod;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
    font-size: 2rem;
}

.experience-content p{
    padding: 2em 0;
    color:#032B56;
    font-size: 1.2rem;
    
}


@media screen and(max-width:900px) {
    
    .experience-cards{
        gap: unset;
    }

    .e-card{
     margin-top: -2em;
    }
    .e-card:nth-of-type(odd)::after{
        right: -30px;
    }

    .e-card:nth-of-type(even)::after{
        left: -30px;
    }
    .subscribe-content{
        justify-content: space-between;
        text-align: unset;
    }
}




/*experience ends*/





.reviews{

    .slide{
        
        p{
            padding:1.358rem;
            background: var(--light-bg);
            position: relative;
            margin-bottom: 3rem;
            font-size: 1.3rem;
            font-weight: 700;
            color: #032B56;
            font-style: italic;
            line-height: 1.5;
            height:10rem;
            overflow: hidden;
            

            &::before{
                content:'';
                position: absolute;
                bottom: -1rem;
                left:2rem;
                height:2rem;
                width: 2rem;
                background: var(--light-bg);
                transform:rotate(45deg);
            }
        }

        .user{
            display:flex;
            align-items: center;
            gap: 1.2rem;

            img{
                height: 7rem;
                width: 7rem;
            }

            h3{
                font-size: 2rem;
                color: #000;
                font-weight: 700;
                text-transform: capitalize;


            }
            .stars{
                padding-top: .5rem;

                i{
                    font-size: 1.4rem;
                    color: var(--yellow);
                }
            }
        }
    }
}




/*categories section*/

.categories{
    background-color: var(--color-bg1);
    /*height:32rem;*/
   margin-left:2.5rem;
   margin-right:2.5rem;
   margin-top:2.5rem;
}
.categories h1{
    color:#DDE8F5;
    line-height: 1;
    font-weight:bold;
    margin-bottom: 3rem;
}
.categories__container{
display: grid;
grid-template-columns: 40% 60%;
/*gap: 4rem;*/
}

.categories__left p{
    margin: 1rem 0 3rem;
    color:#DDE8F5;
    /*Particular addition*/
    
}

.categories__right{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.categories__left{
    margin-right: 4rem;
}

.category{
    background-color: #cccc;
    padding:2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
    transform: scale(1.04);
}

.category:nth-child(2) .category__icon{
    background: #69B37B;
}
.category:nth-child(3) .category__icon{
    background: #69B37B;
}


.category:nth-child(4) .category__icon{
    background: #69B37B;
}


.category:nth-child(5) .category__icon{
    background: #69B37B;
}


.category:nth-child(6) .category__icon{
    background: #69B37B;
}




.category__icon{
    background-color: #69B37B;
    padding:0.7rem;
    border-radius: 0.9rem;
    
}

.category h5{
    margin: 2rem 0 1rem;
   font-weight:bold;
    
}
.category p{
    
    color:#032B56;
    
}

/*courses*/

.courses{
    /*this margin top adjusts the sizes between the sections*/
    margin-top: 0rem;
    background-color: var(--color-bg2);
}

.courses h2{
   color:#129061;
   font-weight:bold;
}


.courses__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/*.tablet-course{
    visibility: hidden;
}*/

.course{
    /*width:350px;*/
    background: #129061;
    text-align: center;
    border:1px solid transparent;
    transition: var(--transition);
    border-radius: 0 0 31px 31px; 
    /* top-right, bottom-right, top-left, bottom-left */
}
.course:hover{
    /*background: transparent;*/
    border-color: var(--color-primary);
    transform: scale(1.04);
}

.course__info{
    padding: 2rem;
}



.course__info p{
    margin: 1.2rem 0 2rem;
   

}


/*faqs*/

.faqs{
    margin:2.5rem;
    background: #129061;
    /*box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);*/
}

.faqs h2{
   /* */
   font-weight:bold;
   color: white;
    
}

.faqs__container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: #DDE8F5;
    cursor:pointer;
}

.faq h4{
    color:#032B56;
    line-height: 2.2;
   

}

.faq__icon{
    align-self: flex-start;
   color:#032B56;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
   color:#032B56; 
    display:none;
}

.faq.open p{
    display: block;
}





/*testimonials*/

.testimonials__Container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonials__Container h2{
   color: #129061;
   font-weight:bold;
    /*text-shadow: 0 0 5px #000;*/ 
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin:0 auto 1rem;
    border: 1rem solid #129061;
}

.testimonial__info{
    text-align: center;
}

.testimonial__info h5{
   color:#129061;
   font-weight:bold;
}
.testimonial__info small{
   color:#129061;
}


.testimonial__body{
    background: #129061;
    padding: 2rem;
    margin-top: 3rem;
    position:relative;
    height:450px;
   /*height: 36vh;*/
}


.testimonial__body p{
   color:white;
}


.testimonial__body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent,
    #129061,
    #129061,
    #129061);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}






.kcse{
   
    background: #129061;
   margin:2.5rem;
}
.kcse h2{
    
    font-weight: bold;
}




footer{
    background: #129061;
    padding-top: 5rem;

}

.footer h3{
   color:#01BD2F;

}


.footer__container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h3{
    margin-bottom: 1.2rem;
}
.footer__1 p{
    margin: 0 0 2rem;
}
.footer__4 p:hover,
.footer__4 p a:hover{
   color:#01BD2F;
}
 footer ul li{
    margin-bottom: 0.7rem;
 }

 footer ul li a:hover{
    color:#01BD2F;
 }

 .footer__socials{
    display: flex;
    gap:1rem;
    font-size: 1.2rem;
    margin-top: 2rem;

 }
 .footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
 }

 
 
 /*****media queries for tablets****/

 @media screen and (max-width:1024px){
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    .about-header h1{
       padding-top: 25vh;
    }


    /*navbar*/
  nav button{
    display: inline-block;
    background: transparent;
    /*font-size: 1.8rem;*/
     font-size: 2.2rem;
    color: var(--color-white);
    cursor:pointer;
  }

  nav button#close-menu-btn{
    display: none;
  }
  .nav__menu{
    position: fixed;
    top:6.7rem;
    /*.right:5%;*/
     right:0;
    height:fit-content;
    width: 85vw ;
    flex-direction: column;
    gap:0;
    display: none;
  }
  .nav__menu li{
    width:100%;
    height:12vh;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity:0;
  }
  .nav__menu li:nth-child(2){
    animation-delay: 200ms;
  }
  .nav__menu li:nth-child(3){
    animation-delay: 400ms;
  }
  .nav__menu li:nth-child(4){
    animation-delay: 600ms;
  }
  .nav__menu li:nth-child(5){
    animation-delay: 800ms;
  }
  .nav__menu li:nth-child(6){
    animation-delay: 1000ms;
  }
  @keyframes animateNavItems {
    0%{
    transform: rotateZ(-90deg);
    }
    100%{
      transform: rotate(0);
      opacity: 1;

    }
  }
 .nav__menu li a{
    background: #129061;
    box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    display: grid;
    font-size:25px;
    font-weight: bold;
    place-items: center;
 }

 .nav__menu li a:hover{
    background: #01BD2F;
    color: var(--color-white);
 }

 /*header section*/
header{
    height:52vh;
    margin-bottom: 4rem;
    
}

.header__container{
    gap: 0;
    padding-bottom: 3rem;
}

/*categories*/
.categories{
    height:auto;

}
.categories__container{
    grid-template-columns: 1fr;
    gap:3rem;
}
.categories__left{
    margin-right: 0;
}
/*courses*/

.course{
    margin-top: 0;
}
.courses__container{
    grid-template-columns: 1fr 1fr;
}
.tablet-course{
    visibility:hidden;
}
.photos{
    height:156px;
}

/*faqs*/

.faqs__container{
    grid-template-columns: 1fr;
}
.faq{
    padding:1.5rem;
}
 
/*footer*/

.footer__container{
    grid-template-columns: 1fr 1fr;
   
}
 }
 
/*mobile media query*/


@media screen and (max-width: 641px){

   

    .container{
        width: var(--container-width-sm);
    }

    /*navbar*/
    nav h4{
       font-size:23px;
       font-weight:bold;
    }
   
    .nav__menu{
        right: 0;
       width:91vw;
       /*width: 45rem;*/
       
       
    }

   .nav__menu li{
      height:12vh;
      /*height:10rem;*/
   }
    /*header*/
   header{
        height: 400vh;
    }
    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header__left p{
        margin-bottom: 1.3rem;
    }


.categories__right{
    grid-template-columns: 1fr 1fr;
    gap: 0.7em;
}
.category{
    padding: 1rem;
    border-radius: 1rem;
}
.category__icon{
    margin-top: 4px;
    display: inline-block;
}
/*courses*/
.courses__container{
    grid-template-columns: 1fr;
}




/*testimonials*/
.testimonial__body{
    padding: 1.2rem;
}


/*kcse*/


/*footer*/
.footer__container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
}

.footer__1 p{
    margin: 1rem auto;
}
.footer__socials{
    justify-content: center;
}
    
}




 /*keyframes animation*/

 @keyframes homeBgText{
    0%,
    10%,
    100%{
        background-position: -33rem 0;
    }

    65%,
    85%{
        background-position: 0 0;
    }
 }


/*
@media screen and (max-width: 1024px){

   .about-header{
      height:650px;
   }
     /*adding the responsiveness*/
  /* .btn{
    font-weight: 600;
    font-size: 23px;
   }

    
    /*categories*/
/*.categories h1{
    font-size: 45px;
}
.categories__left p{
    font-size: 28px;
}

.category__icon{

    font-size: 20px;

}
.category h5{
    font-size: 29px;
    font-weight: 600;
}

.category p{
    font-size: 24px;
}

/*courses*/
/*
    .courses h2{
        font-size: 45px;
    }
    
    .course__info h4{
        font-size: 30px;
    }
    
    
    .course__info p{
        font-size: 20px;
    }
    

/*faqs*/

/*.faqs h2{
    font-size: 45px;
}

.faq h4{
    font-size: 24px;
}
.faq p{
    font-size: 22px;
}



    .testimonials__Container h2{
        font-size: 46px;
    }
    
    
    .testimonial__info h5{
        font-size: 28px;
    }
    .testimonial__info small{
        font-size: 22px;
    }
    
    .testimonial__body p{
        font-size: 20px;
     }
    



    .kcse h2{
        font-size: 46px !important; 
    }
}
   
   
*/
